<template>
	<view>
		<view class="uni-common-mt">
			<view>
				<map :latitude="latitude" :longitude="longitude" :markers="covers">
				</map>
			</view>
		</view>
	</view>
</template>
<script>
	import {
		mapState
	} from 'vuex';

	export default {
		data() {
			return {
				title: 'map',
				latitude: 39.909,
				longitude: 116.39742,
				covers: [{
					callout: {
						content: '你好',
						display: 'ALWAYS',
					},
					latitude: 39.9085,
					longitude: 116.39747,
					iconPath: '../../static/icon/0.png',
					width: 30,
					height: 30
				}]
			}
		},
		computed: {
			...mapState(['deviceImei', 'userInfo'])
		},
		async created() {
			var result = await this.$http.post("v1.0/location/monitor", {})
			
		},
		methods: {

		}
	}
</script>
<style>
	map {
		width: 100%;
		height: 600px;
	}
</style>
